<!DOCTYPE html>
<html>
<head><link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
	<title> Alejandro Diosa </title>
		<H1 class="B1"> Alejandro Diosa </H1>
			<style type="text/css">
				body{
				  background-image: url("https://upload.wikimedia.org/wikipedia/commons/c/cb/Valle_del_cocora_-_general_view.jpg");
				  background-repeat: no-repeat;
				  background-color: transparent;
				  background-size: 100%;
				}
				 .B1 { 
          color:white;

          font-family:  Dancing Script, cursive; 

          font-size: 48pt
        }

    {
      box-sizing: border-box;
    }

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 20%;
  padding: 70px;
  height: 300px; /* Should be removed. Only for demonstration */
}
			</style>
</head>
		<body>

     <div class="row">
  <div class="column" style="background-color:clear;">
        <a href="https://www.creativebloq.com/features/how-to-draw-animals-people-landscapes"><h2 class="B1">Paintings</h2><img src="images/20160308_131414.jpg"
					style="width:300px;height:300px;"/></a>
  </div>
  <div class="column" style="background-color:clear;">
        <a href=""><h2 class="B1">Photgraphy</h2><img src="images/20171226_134035.jpg"
					style="width:300px;height:300px;"/></a>
  </div>
  <div class="column" style="background-color:clear;">
        <a href=""><h2 class="B1"></h2><img src="https://images.squarespace-cdn.com/content/v1/5b02f370b105984c3524c21c/1533145193032-YRA9ZK1HYVTH2M0P8M76/ke17ZwdGBToddI8pDm48kI-hBXtSaZB0oAVZJB7UlPIUqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8N_N4V1vUb5AoIIIbLZhVYxCRW4BPu10St3TBAUQYVKc-4UKjo0fZW37jpHvmT_d9je2bmT9CSgjrSOKAGP_By_RehO5NbPBJsF7pOxJSGGR/Otherness+-+About.png?format=500w"
					style="width:300px;height:300px;"/></a>
  </div>
</body>
</html>