<!DOCTYPE html>
<html>
<head><link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
	<title> Paintings </title>
		<H1 class="B1"> Paintings</H1>
			<style type="text/css">
				body{
				  background-image: url("https://upload.wikimedia.org/wikipedia/commons/c/cb/Valle_del_cocora_-_general_view.jpg");
				  background-repeat: no-repeat;
				  background-color: transparent;
          background-size: 100%;
				}
				 .B1 { 
          color:white;

          font-family:  Dancing Script, cursive; 

          font-size: 48pt
        }

    {
      box-sizing: border-box;
    }

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 20%;
  padding: 70px;
  height: 300px; /* Should be removed. Only for demonstration */
}
			</style>
</head>
		<body>

     <div class="row">
  <div class="column" style="background-color:clear;">
        <a href="https://www.creativebloq.com/features/how-to-draw-animals-people-landscapes"><img src="images/20160308_130923.jpg"
          style="width:300px;height:300px;"/></a>
  </div>
  <div class="column" style="background-color:clear;">
        <a href=""><img src="images/20160308_131101.jpg"
          style="width:300px;height:300px;"/></a>
  </div>
  <div class="column" style="background-color:clear;">
        <a href=""><img src="images/20160308_131342-1.jpg"
          style="width:300px;height:300px;"/></a>
  </div>

    <div class="row">
  <div class="column" style="background-color:clear;">
        <a href="https://www.creativebloq.com/features/how-to-draw-animals-people-landscapes"><img src="images/20160308_131414.jpg"
          style="width:300px;height:300px;"/></a>
  </div>
  <div class="column" style="background-color:clear;">
        <a href=""><img src="images/20160308_131736.jpg"
          style="width:300px;height:300px;"/></a>
  </div>
  <div class="column" style="background-color:clear;">
        <a href=""><img src="images/20160308_131938.jpg"
          style="width:300px;height:300px;"/></a>
  </div>